@import url("//fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Serif:regular,italic,bold,bolditalic&subset=latin");
/* Custome Fonts */
@font-face {
    font-family: 'headliner_no45';
    src: url('css/fonts/headlinerno45-webfont.eot');
    src: url('css/fonts/headlinerno45-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/fonts/headlinerno45-webfont.woff2') format('woff2'),
         url('css/fonts/headlinerno45-webfont.woff') format('woff'),
         url('css/fonts/headlinerno45-webfont.ttf') format('truetype'),
         url('css/fonts/headlinerno45-webfont.svg#headliner_no._45regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/* Theme Name:Global War News Author:Jesse Poland*/
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
     display: block;
}
 body {
     line-height: 1;
}
 ol, ul {
     list-style: none;
}
 table {
     border-collapse: collapse;
     border-spacing: 0;
}
/* Clear Floated Elements */
 .clear {
     clear:both;
     display:block;
     overflow:hidden;
     visibility:hidden;
     width:0;
     height:0;
}
 .clear:after {
     clear:both;
     content:' ';
     display:block;
     font-size:0;
     line-height:0;
     visibility:hidden;
     width:0;
     height:0;
}
 * html .clear {
     height:1%;
}
/* Style HTML Tags */
 body {
     background:#ccc;
     color:#333;
     font-family:"Droid Sans", "Helvetica Neue", "Nimbus Sans L", sans-serif;
     font-size:13px;
     line-height:1.62em;
}
 a {
     color:#00008B;
     text-decoration:none;
}
 a:hover {
     color:#d54e21;
}
 h1, h2, h3, h4, h5, h6 {
     font-weight:bold;
     margin-bottom:0px;
     padding-bottom: 0px;
}
 h1 {
     font-size:32px;
     line-height: 0.01em;
}
 h2 {
     font-size:24px;
}
 h3 {
     font-size:18px;
}
 h4 {
     font-size:16px;
}
 h5 {
     font-size:15px;
}
 h6 {
     font-size:14px;
}
 p {
     margin-bottom:18px;
}
 table {
     border-collapse:collapse;
     border-spacing:0;
     margin-bottom: 15px;
}
 th, tr, td {
     vertical-align: middle;
}
 .sticky-header th, .sticky-table th {
     border-bottom: 3px solid #ccc;
     padding-right: 1em;
     text-align: left;
}
 table {
     background: #ececec;
     border: 1px solid #bbbbbb;
     text-align: center;
}
 th {
     background: #dbdbdb;
     padding: 5px 4px;
     text-shadow: 1px 1px #fff;
     border-right: 1px solid #c8c7c7;
     color: #000000;
     text-align: center;
}
 td {
     background: #ebebeb;
     color: #000000;
     text-align: left;
     padding-left: 4px;
     border-right: 1px solid #c8c7c7;
     border-bottom: 1px solid #c8c7c7;
     text-align: center;
}
 code {
     background: #d8d8d8;
     text-shadow: 1px 1px #fff;
     border: 1px solid #bbbbbb;
     display: block;
     padding: 7px;
     margin: 5px 0;
     border-radius: 7px;
}
 mark {
     background-color:#fdfc9b;
     font-style:italic;
     font-weight:bold;
}
 del {
     text-decoration: line-through;
}
/*  hr {
*     border:none;
*     border-top:#EEE 1px solid;
} */
 dt {
     font-weight:bold;
     margin-bottom:24px;
}
 dd {
     margin-left:30px;
     margin-bottom:24px;
}
 ul {
     list-style-type:disc;
     margin-left:15px;
     margin-bottom:12px;
}
 ul li {
     margin-top:4px;
}
 ul ul {
     list-style-type:square;
     margin-bottom:0;
}
 ul ul ul {
     list-style-type:circle;
}
 ol {
     list-style-type:decimal;
     margin-left:30px;
     margin-bottom:24px;
}
 ol ol {
     list-style: upper-alpha;
     margin-bottom:0 
}
 ol ol ol {
     list-style: lower-roman;
}
 ol ol ol ol {
     list-style: lower-alpha;
}
 abbr, acronym {
     border-bottom:#999 1px dotted;
     cursor:help;
}
 big {
     font-size:1.3em;
}
 cite, em {
     font-style:italic;
}
 ins {
     background-color:#fdfc9b;
     text-decoration:none;
}
 pre {
     background: #d8d8d8;
     text-shadow: 1px 1px #fff;
     border: 1px solid #bbbbbb;
     padding: 7px;
     margin: 5px 0;
     border-radius: 7px;
}
  blockquote, q {
  quotes:none;
	border: 1px solid #bbbbbb;
	background: #d8d8d8 url(images/quote.png) no-repeat;
	padding: 10px 5px 5px 47px;
	text-shadow: 1px 1px #fff;
	margin: 5px 0;
	border-radius: 7px;
}

  blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
 strong {
     font-weight:bold;
}
 sup, sub {
     height:0;
     line-height:1;
     vertical-align:baseline;
     position:relative;
     font-size:10px;
}
 sup {
     bottom:1ex;
}
 sub {
     top:.5ex;
}
 img, video {
     max-width:100%;
     height:auto;
     vertical-align: top;
}
 video {
     display:block;
}
 audio {
     max-width:100%;
}
 .content a img {
     padding:5px;
     box-shadow:0 0 3px #EEE;
     background:#FFF;
     border:#EEE 1px solid;
     vertical-align: top;
}
 .content a:hover img {
     background:#F0F0F0;
}
/* Theme Design, Layout and Typography */
 #wrapper {
     position:relative;
     max-width:100%;
     margin:0 auto;
     box-shadow:0 0 6px #999;
     background:#e9e9e9;
     overflow:hidden;
}
 #fwrapper {
     position:relative;
     max-width:100%;
     height: 2100px;
     margin:0 auto;
     box-shadow:0 0 6px #999;
     background:#e9e9e9;
     overflow:hidden;
}
 #header {
     margin:0 1.76%;
}
 #logo {
     float:left;
     margin:10px;
     padding-top: 10px;
}
 #site-title a, #site-description {
     color:#333;
}
 #site-title, #site-description {
     float:left;
     line-height:100px;
}
 #site-title {
     margin:0;
     font-size:28px;
     font-weight:bold;
}
 #site-description {
     margin-left:20px;
     font-size:12px;
     font-weight:normal;
}
 #time {
	 float: right;
	 padding:0 40px;
	 text-align: center;
 }
 #frontfeed {
	 margin-top: 20px;
	 margin-right: 0px;
	 float: right;
 }
 #main-menu {
     min-height:40px;
     box-shadow:0 0 3px #999;
     background:#444;
     background:-moz-repeating-linear-gradient(#555, #333 40px);
     background:-webkit-repeating-linear-gradient(#555, #333 40px);
     background:-o-repeating-linear-gradient(#555, #333 40px);
     background:-ms-repeating-linear-gradient(#555, #333 40px);
     background:repeating-linear-gradient(#555, #333 40px);
	 max-width:75%;
	 float: top;
}
 #main-menu ul {
     float:left;
     padding:0;
     margin:0;
     list-style:none;
     font-size:13px;
}
 #main-menu li {
     position:relative;
     float:left;
     padding:0;
     margin:0;
     line-height:40px;
}
 #main-menu li li{
     line-height:13px;
}
 #main-menu ul li:first-child {
     padding-left:0;
}
 #main-menu a {
     display:block;
     padding:0 20px;
     color:#FFF;
     text-align:center;
     text-decoration:none;
}
 #main-menu a:hover, #main-menu li > a.active {
     background:#000;
     color:#fff;
     text-decoration:none;
}
 #main-menu li > a.active {
     background:#000;
}
 .drop-down-toggle {
     position:absolute;
     top:7px;
     right:16px;
     display:none;
     width:20px;
     height:20px;
     border-radius:15px;
     background:#333;
     background:-moz-linear-gradient(#333,#444);
     background:-webkit-linear-gradient(#333,#444);
     background:-o-linear-gradient(#333,#444);
     background:-ms-linear-gradient(#333,#444);
     background:linear-gradient(#333,#444);
     border:#aaa 3px solid;
}
 .drop-down-arrow {
     display:block;
     width:0;
     height:0;
     margin:8px 0 0 5px;
     border-top:5px solid #aaa;
     border-left:transparent 5px solid;
     border-right:transparent 5px solid;
}
 #main-menu li li {
     float:none;
     min-width:190px;
     padding:0;
     margin:0;
}
 #main-menu li li a {
     min-width:150px;
     margin:0;
     background:#555;
     border-top:#5f5f5f 1px solid;
     font-size:13px;
     line-height:33px;
     text-align:left;
     overflow:hidden;
}
 #main-menu li li:first-child > a {
     border-top:none;
}
 #main-menu li li a:hover {
     background:#444;
}
 #main-menu li ul {
     display:none;
     position:absolute;
     z-index:9999;
     min-width:190px;
     height:auto;
     padding:0;
     margin:0;
     box-shadow:0 0 3px #333;
}
 #main-menu li ul ul {
     margin:-33px 0 0 190px !important;
}
 #main-menu li:hover > ul, #main-menu li li:hover > ul, #main-menu li li li:hover > ul {
     display:block;
}
 #main-menu .nav-toggle {
     display:none;
}
 #main-menu ul li.leaf, #main-menu ul li.expanded, #main-menu ul li.collapsed {
     list-style:none;
}
 #main-menu ul.menu li {
     margin: 0;
}
 #main-menu li.expanded, #main-menu li.collapsed, #main-menu li.leaf {
     margin: 0;
     padding: 0;
}
 #container {
     margin:1.76%;
}
 #slider {
     position:relative;
     margin:0 0 1.83%;
     box-shadow:0 0 3px #999;
     background:#ccc;
     background:-moz-linear-gradient(#ddd,#bbb);
     background:-webkit-linear-gradient(#ddd,#bbb);
     background:-o-linear-gradient(#ddd,#bbb);
     background:-ms-linear-gradient(#ddd,#bbb);
     background:linear-gradient(#ddd,#bbb);
	 width: 80%;
}
 #slider a:active {
     outline:none;
}
 .slides, .flex-control-nav {
     margin:0;
     padding:0;
     list-style:none;
}
 .slides {
     width:100%;
     overflow:hidden;
}
 #slider .slides > li {
     display:none;
     position:relative;
     margin:0;
}
 #slider .slides li:first-child {
     display:list-item;
}
 .flex-pauseplay span {
     text-transform:capitalize;
}
 .slides:after {
     content:".";
     display:block;
     clear:both;
     visibility:hidden;
     line-height:0;
     height:0;
}
 .flex-control-nav {
     position:absolute;
     right:4%;
     bottom:7.3%;
     text-align:center;
}
 .flex-control-nav li {
     display:inline-block;
     margin:0 0 0 15px;
     float:left;
    /** Added by ibou65 to fix vertical display of slides link on IE7, line 603 **/
}
 .flex-control-nav li:first-child {
     margin:0;
}
 .flex-control-nav li a {
     display:block;
     width:24px;
     height:24px;
     box-shadow:0 0 3px #999;
     cursor:pointer;
     background:#e9e9e9;
     color:#333;
     font-weight:bold;
     line-height:24px;
}
 .flex-control-nav li a.active, .flex-control-nav li a:hover {
     background:#fff;
}
 #slider .post {
     padding:1.83%;
     margin:0;
     box-shadow:none;
     background:none;
}
 #slider .entry-container {
     float:right;
     max-width:50%;
}
 #slider .slide-image {
     max-width:49%;
     padding:0.47%;
     background:#E9E9E9;
}
 #slider .entry-header, #slider .entry-summary {
     width:550px;
     max-width:95%;
     margin-left:5%;
}
 #slider .entry-title{
     margin-left:0;
     margin-bottom:15px;
}
 .content-sidebar-wrap {
     float:left;
     width:100%;
}
 .content-sidebar-wrap #content {
     background:#fff;
     display: inline;
     margin-bottom: 2.7%;
     float:right;
     width:100%;
     box-shadow:0 0 3px #999;
}
 #sidebar-first {
     color: #888;
     float: left;
     text-align: center;
}
 #sidebar-second {
     color: #888;
     float: right;
}
/* 3 columns */
 body.two-sidebars .content-sidebar-wrap {
     width:80%;
}
 body.two-sidebars #content {
     width:82%;
}
 body.two-sidebars #sidebar-first {
     width: 15%;
}
 body.two-sidebars #sidebar-second {
     width: 19%;
}
/* 2 columns: sidebar-first */
 body.sidebar-first .content-sidebar-wrap {
     width: 100%;
}
 body.sidebar-first #content {
     width: 80%;
}
 body.sidebar-first #sidebar-first {
     width: 10%;
}
/* 2 columns: sidebar-second */
 body.sidebar-second .content-sidebar-wrap {
     width: 80%;
}
 body.sidebar-second #content {
     width: 100%;
}
 body.sidebar-second #sidebar-second {
     width: 19%;
}
 #post-content {
     padding: 0 20px;
}
 .breadcrumb {
     margin:0 20px;
     padding-top:20px;
     margin-bottom:10px;
     border-bottom:#eee 1px solid;
}
 #head, #content, #sidebar-second, #sidebar-first {
     margin-top: 10px;
}
 .node {
     margin:20px 0;
}
 .node h2.title, .page-title {
     color: #000;
     font-size: 20px;
}
 .node h2.title a{
     color: #000;
}
 .block {
     margin: 0;
}
 .block > h2{
     margin:0;
     font-size:16px;
     font-weight:bold;
     letter-spacing:1px;
}
 #sidebar-first .block > h2, #sidebar-second .block > h2, #head .block > h2, #foot .block > h2 {
     color:#333;
}
 #footer-area .block > h2 {
     color:#ddd;
}
 #footer-area ul.menu li a.active{
     color:#ddd;
}
 .submitted {
     background: #dfdddd;
     padding: 4px 9px;
     border-radius: 4px;
     color: #383838;
     text-shadow: 1px 1px #fff;
     clear: both;
     display: block;
     margin-bottom: 2px;
	 width: 300px
}
 .links {
     color: #000;
     margin-top: 10px;
     font-size: 14px;
}
 ul.links {
     margin:0;
}
 .links li a {
     background-color: #E7E5E3;
     color: #100100;
     padding: 4px 5px;
     border-radius: 4px;
     text-shadow: 1px 1px #fff;
     font-weight: normal;
}
 .links li a:hover {
     background-color: #D7D5D3;
     color: #100101;
}
/*-------------------------------------------* 
/* Fix CKEditor style 
/*-------------------------------------------*/
 table.cke_editor {
     background: transparent;
     border: 0;
}
 table.cke_editor td {
     background: transparent;
     padding: 0;
     border: 0;
}
/*-------------------------------------------* 
/* Poll, Buttons, Form 
/*-------------------------------------------*/
 .poll .vote-form .choices .title {
     font-size: 14px;
     font-weight: normal;
     line-height: 2;
}
 .poll .vote-form .choices {
     margin: 0;
}
 .form-submit{
     cursor: pointer;
     margin:5px;
}
 input.form-checkbox, input.form-radio {
     vertical-align: baseline;
}
 .form-text {
     padding: 4px 5px;
}
/*-------------------------------------------* 
/* Menus and item lists 
/*-------------------------------------------*/
 .item-list ul {
     margin: 0;
     padding: 0 0 0 1.5385em;
}
 .item-list ul li {
     margin: 0;
     padding: 0;
}
 ul.menu li {
     margin: 0;
     padding: 0;
}
 ul.inline {
     clear: both;
}
 ul.inline li {
     margin: 0;
     padding: 0;
}
/*-------------------------------------------* 
/* Admin Tabs 
/*-------------------------------------------*/
 .tabs-wrapper {
     border-bottom: 1px solid #b7b7b7;
     margin: 0 0 5px 0;
}
 ul.primary {
     border: none;
     margin: 0;
     padding: 0;
}
 ul.primary li a {
     background: none;
     border: none;
     display: block;
     float: left;
     line-height: 1.5385em;
     margin: 0;
     padding: 0 1em;
     border-radius: 4px 4px 0 0;
     margin-right: 5px;
}
 ul.primary li a:hover, ul.primary li a.active {
     background: #666;
     border: none;
     color: #fff;
}
 ul.primary li a:hover {
     background: #888;
     text-decoration: none;
}
 ul.secondary {
     background: #666;
     border-bottom: none;
     clear: both;
     margin: 0;
     padding: 0;
}
 ul.secondary li {
     border-right: none;
}
 ul.secondary li a, ul.secondary li a:link {
     border: none;
     color: #ccc;
     display: block;
     float: left;
     line-height: 1.5385em;
     padding: 0 1em;
}
 ul.secondary li a:hover, ul.secondary li a.active {
     background: #888;
     color: #fff;
     text-decoration: none;
}
 ul.secondary a.active {
     border-bottom: none;
}
/*-------------------------------------------* 
/* Tabs and Tags 
/*-------------------------------------------*/
 .field-name-field-tags {
     margin: 0 0 10px 0;
}
 .field-name-field-tags a{
     display: inline-block;
     background: url(images/tag.png) no-repeat;
     padding: 0px 8px 0 16px;
     height: 22px;
     text-shadow: 1px 1px #fff;
     border-radius: 2px;
     font-size: 12px;
}
 .field-name-field-tags a:hover{
}
 .field-name-field-tags .field-item {
     margin: 0 1em 0 0;
}
 .field-name-field-tags div {
     display: inline;
}
 #content-container .field-label{
}
 #content-container .field-items .field-item{
 	vertical-align: top;
}
/*-------------------------------------------* 
/* Profile 
/*-------------------------------------------*/
 .profile {
     margin: 1.5385em 0;
}
 .profile dd {
     margin-bottom: 1.5385em;
}
 .profile h3 {
     border: none;
}
 .profile dt {
     margin-bottom: 0;
}
 .password-parent {
     width: 36em;
}
/*-------------------------------------------* 
/* Navigation 
/*-------------------------------------------*/
 .item-list .pager {
}
 .item-list .pager li {
     background: #cfcfcf;
     border-radius: 3px;
     margin-right: 4px;
     text-shadow: 1px 1px #fff;
}
/*-------------------------------------------* 
/* Forum 
/*-------------------------------------------*/
 .field-name-taxonomy-forums div {
     display: inline;
     margin-top: 4px;
}
 .field-name-taxonomy-forums .field-items {
}
 #forum .title {
     font-size: 16px;
}
 #forum .submitted {
     font-size: 12px;
     font-family: Lucida Grande, Verdana, Arial, sans-serif;
     background: transparent;
     padding: 0;
}
 #forum .container {
     background: #a1a1a1;
     color: #fff;
}
 #forum .container a {
     color: #000;
     font-weight: bold;
}
 #forum div.indent {
     margin-left: 2px;
}
 .forum-starter-picture {
     float: left;
     padding: 4px;
     border: 1px solid #d9d9d9;
     margin: 5px 7px 5px 0;
}
 #forum th {
     background: #434343;
     text-shadow: none;
     color: #fff;
}
 #forum th a {
     color: #fff;
}
 #forum td.forum .icon, #forum .icon div {
     background: url(images/no-new-posts.png) no-repeat;
     width: 35px;
     height: 35px;
}
 #forum .name a{
     font-size: 16px;
}
/* Images */
 img {
     outline: 0;
     vertical-align: top;
     margin: 0;
     margin-top: 0;
}
 img.scale-with-grid {
     max-width: 100%;
     height: auto;
     vertical-align: top;
     margin: 0;
     margin-top: 0;
}
/* Comments */
 .comment h2.title {
     margin-bottom: 1em;
}
 .comment div.user-picture img {
     margin-left: 0;
}
 .comment {
     margin-bottom: 20px;
     display: table;
     vertical-align: top;
}
 .comment .attribution {
     display: table-cell;
     padding: 0 35px 0 0;
     vertical-align: top;
     overflow: hidden;
}
 .comment .attribution img {
     margin: 0;
     border: 1px solid #d3d7d9;
}
 .comment .attribution .username {
     white-space: nowrap;
}
 .comment .comment-submitted p {
     margin: 4px 0;
     font-size: 1.071em;
     line-height: 1.2;
}
 .comment .comment-submitted .comment-time {
     font-size: 0.786em;
}
 .comment .comment-submitted .comment-permalink {
     font-size: 0.786em;
     text-transform: lowercase;
}
 .comment .content {
     font-size: 0.929em;
     line-height: 1.6;
}
 .comment .comment-arrow {
     background: url(images/comment-arrow.gif) no-repeat 0 center transparent;
     border-left: 1px solid;
     border-right: 1px solid;
     height: 40px;
     margin-left: -36px;
     margin-top: 15px;
     position: absolute;
     width: 20px;
}
 .comment .comment-text {
     padding: 0 25px 10px 35px;
     display: table-cell;
     vertical-align: top;
     position: relative;
     width: 100%;
     border-left: 1px solid #d3d7d9;
}
 .comment .indented {
     margin-left: 40px;
}
 .comment-unpublished {
     margin-right: 5px;
     padding: 5px 2px 5px 5px;
}
 .comment .comment-text .comment-arrow {
     border-left: 1px solid #ffffff;
     border-right: 1px solid #ffffff;
}
/* -------------- Form Elements ------------- */
 fieldset {
     background: #ffffff;
     border: 1px solid #cccccc;
     margin-top: 10px;
     margin-bottom: 32px;
     padding: 0 0 10px;
     position: relative;
     top: 12px;
    /* Offsets the negative margin of legends */
     -khtml-border-radius: 4px;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     border-radius: 4px;
}
 .fieldset-wrapper {
     margin-top: 25px;
}
 .node-form .vertical-tabs .fieldset-wrapper {
     margin-top: 0;
}
 .filter-wrapper {
     top: 0;
     padding: 1em 0 0.2em;
     -khtml-border-radius-topright: 0;
     -khtml-border-radius-topleft: 0;
     -moz-border-radius-topright: 0;
     -moz-border-radius-topleft: 0;
     -webkit-border-top-left-radius: 0;
     -webkit-border-top-right-radius: 0;
     border-top-left-radius: 0;
     border-top-right-radius: 0;
}
 .filter-help a {
     font-size: 0.857em;
     padding: 2px 20px 0;
}
 .filter-wrapper .form-item label {
     margin-right: 10px;
}
 .filter-wrapper .form-item {
     padding: 0 0 0.5em 0.5em;
}
 .filter-guidelines {
     padding: 0 1.5em 0 0.5em;
}
 fieldset.collapsed {
     background: transparent;
     -khtml-border-radius: 0;
     -moz-border-radius: 0;
     -webkit-border-radius: 0;
     border-radius: 0;
}
 fieldset legend {
     background: #dbdbdb;
     border: 1px solid #ccc;
     border-bottom: none;
     display: block;
     height: 2em;
     left: -1px;
     line-height: 2;
     padding: 0;
     position: absolute;
     text-indent: 10px;
     text-shadow: 0 1px 0 #fff;
     top: -12px;
     width: 100%;
     -khtml-border-radius-topleft: 4px;
     -moz-border-radius-topleft: 4px;
     -webkit-border-top-left-radius: 4px;
     border-top-left-radius: 4px;
     -khtml-border-radius-topright: 4px;
     -moz-border-radius-topright: 4px;
     -webkit-border-top-right-radius: 4px;
     border-top-right-radius: 4px;
}
 fieldset.collapsed legend {
     -khtml-border-radius: 4px;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
     border-radius: 4px;
}
 fieldset .fieldset-wrapper {
     padding: 0 10px;
}
 fieldset .fieldset-description {
     margin-top: 5px;
     margin-bottom: 1em;
     line-height: 1.4;
     font-style: italic;
}
 input {
     margin: 2px 0;
     padding: 4px;
}
 input, textarea {
     font-size: 0.929em;
}
 textarea {
     line-height: 1.5;
}
 textarea.form-textarea, select.form-select {
     padding: 4px;
}
 input.form-text, textarea.form-textarea, select.form-select {
     border: 1px solid #ccc;
}
 .password-suggestions ul li {
     margin-left: 1.2em;
}
 .form-item {
     margin-bottom: 1em;
     margin-top: 2px;
}
 .form-item label {
     font-size: 0.929em;
}
 .form-type-radio label, .form-type-checkbox label {
     margin-left: 4px;
}
 .form-type-radio .description, .form-type-checkbox .description {
     margin-left: 2px;
}
 .form-actions {
     padding-top: 10px;
}
/* Form Buttons */
 button, input[type="submit"], input[type="reset"], input[type="button"] {
    /* IE10 */
     background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
    /* Mozilla Firefox */
     background-image: -moz-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
    /* Opera */
     background-image: -o-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
    /* Webkit (Safari/Chrome 10) */
     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E3E3E3));
    /* Webkit (Chrome 11+) */
     background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
    /* Proposed W3C Markup */
     background-image: linear-gradient(top, #FFFFFF 0%, #E3E3E3 100%);
    /* IE6-9 */
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E3E3E3');
     border: 1px solid #dbdbdb;
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     -o-border-radius: 6px;
     -ms-border-radius: 6px;
     -khtml-border-radius: 6px;
     border-radius: 6px;
     -moz-box-shadow: inset 0 1px 0 0 white;
     -webkit-box-shadow: inset 0 1px 0 0 white;
     -o-box-shadow: inset 0 1px 0 0 white;
     box-shadow: inset 0 1px 0 0 white;
     color: #333333;
     text-shadow: 0 1px 0 white;
     position: relative;
     font-weight:bold;
     padding: 8px 1em 9px 1em;
}
 button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    /* IE10 */
     background-image: -ms-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
    /* Mozilla Firefox */
     background-image: -moz-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
    /* Opera */
     background-image: -o-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
    /* Webkit (Safari/Chrome 10) */
     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #DBDBDB), color-stop(1, #F2F2F2));
    /* Webkit (Chrome 11+) */
     background-image: -webkit-linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
    /* Proposed W3C Markup */
     background-image: linear-gradient(top, #DBDBDB 0%, #F2F2F2 100%);
    /* IE6-9 */
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB', endColorstr='#F2F2F2');
     -moz-border-radius: 6px;
     -webkit-border-radius: 6px;
     -o-border-radius: 6px;
     -ms-border-radius: 6px;
     -khtml-border-radius: 6px;
     border-radius: 6px;
     -moz-box-shadow: inset 0 1px 0 0 white;
     -webkit-box-shadow: inset 0 1px 0 0 white;
     -o-box-shadow: inset 0 1px 0 0 white;
     box-shadow: inset 0 1px 0 0 white;
     cursor: pointer;
}
 #block-search-form {
     padding-bottom: 7px;
}
 #block-search-form .content {
     margin-top: 0;
}
 #search-form input#edit-keys, #block-search-form .form-item-search-block-form input {
     float: left;
     font-size: 1em;
     height: 1.143em;
     margin-right: 5px;
     width: 9em;
}
 #search-block-form input.form-submit, #search-form input.form-submit {
     margin-left: 0;
     margin-right: 0;
     height: 25px;
     width: 34px;
     padding: 0;
     cursor: pointer;
     text-indent: -9999px;
     border-color: #e4e4e4 #d2d2d2 #b4b4b4;
     background: url(images/search-button.png) no-repeat center top;
     overflow: hidden;
}
 #search-block-form input.form-submit:hover, #search-block-form input.form-submit:focus, #search-form input.form-submit:hover, #search-form input.form-submit:focus {
     background-position: center bottom;
}
 #search-form .form-item-keys label {
     display: block;
}
 ol.search-results {
     padding-left: 0;
}
 .search-results li {
     border-bottom: 1px solid #d3d7d9;
     padding-bottom: 0.4285em;
     margin-bottom: 0.5em;
}
 .search-results li:last-child {
     border-bottom: none;
     padding-bottom: none;
     margin-bottom: 1em;
}
 .search-results .search-snippet-info {
     padding-left: 0;
}
 #footer {
     clear:both;
}
 #footer-area {
     position:relative;
     padding:1.76% 3.52%;
     box-shadow:0 0 3px #999;
     background:#383838;
     background:-moz-linear-gradient(#444, #333);
     background:-webkit-linear-gradient(#444, #333);
     background:-o-linear-gradient(#444, #333);
     background:-ms-linear-gradient(#444, #333);
     background:linear-gradient(#444, #333);
     color:#999;
}
 #footer-area .column {
     float:left;
     width:30.8%;
     margin:0 0 1.9% 3.8%;
}
 #footer-area .column:first-child {
     margin-left:0;
}
 #footer-area .column-title {
     color:#e0e0e0;
}
 #footer-area li {
     border-bottom:#555 1px dashed;
}
 #copyright {
     clear:both;
     padding:0 20px;
     box-shadow:0 -1px 3px #ccc;
     background:#CCC;
     color:#000;
     line-height:40px;
}
 .copyright {
     float:left;
     max-width:728px;
}
 .credits {
     float:right;
     max-width:370px;
     margin-right:12px;
     text-align:right;
}
 #copyright p {
     margin:0;
}
 #copyright a {
     color:#00008B;
     text-decoration:none;
}
 #copyright a:hover {
     color:#d54e21;
}
/** SPECIAL CLASSES FOR OVERRIDING CORE THEMES **/
 #user-login-form {
     color:#000;
}
 .marker, .form-required {
     color:#8B0000;
}
/* Table setup & configure ================================== */
 .Rtable {
     display: flex;
     flex-wrap: wrap;
     margin: 0 0 3em 0;
     padding: 0;
}
 .Rtable-cell {
     box-sizing: border-box;
     flex-grow: 1;
     width: 100%;
     // Default to full width padding: 0.8em 1.2em;
     overflow: hidden;
     // Or flex might break list-style: none;
     border: solid @bw white;
     background: fade(slategrey,20%);
     > h1, > h2, > h3, > h4, > h5, > h6 {
         margin: 0;
    }
}
/* ==================================  DefCon Display ================================== */

 #defcon {
	 float: right;
	 position: right;
	 padding:0 40px;
	 display:block;
	 box-sizing: border-box;
 }
 /* Defcon One - Red */
  .df1 {
	width: 300px;
	height: 25px;
	border-radius: 40px;
    background-color: Red;
	font-size: 15px;
	text-align: center;
	color: white;
    animation-name: df1;
       -webkit-animation: df1 1s steps(2) infinite;
       -moz-animation: df1 1s steps(2) infinite;
        -ms-animation: df1 1s steps(2) infinite;
         -o-animation: df1 1s steps(2) infinite;
	 animation: df1 1s steps(2) infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes df1 {
    from {background-color: Red;}
    to {background-color: Black;}
}
/* Standard syntax */
@keyframes df1 {
    from {background-color: Red;}
    to {background-color: Black;}
}
/* Defcon Two - Orange */
  .df2 {
	width: 250px;
	height: 25px;
	border-radius: 40px;
    background-color: Orange;
	color: white;
	font-size: 15px;
    animation-name: df2;
       -webkit-animation: df2 1s steps(2) infinite;
       -moz-animation: df2 1s steps(2) infinite;
        -ms-animation: df2 1s steps(2) infinite;
         -o-animation: df2 1s steps(2) infinite;
	 animation: df2 1s steps(2) infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes df2 {
    from {background-color: Orange;}
    to {background-color: Black;}
}
/* Standard syntax */
@keyframes df2 {
    from {background-color: Orange;}
    to {background-color: Black;}
}
/* Defcon Three - Yellow */
  .df3 {
	width: 250px;
	height: 25px;
	border-radius: 40px;
    background-color: Yellow;
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	color: black;
    animation-name: df3;
       -webkit-animation: df3 1s steps(2) infinite;
       -moz-animation: df3 1s steps(2) infinite;
        -ms-animation: df3 1s steps(2) infinite;
         -o-animation: df3 1s steps(2) infinite;
	 animation: df3 1s steps(2) infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes df3 {
    from {background-color: Yellow;}
    to {background-color: Black;}
}
/* Standard syntax */
@keyframes df3 {
    from {background-color: Yellow;}
    to {background-color: Black;}
}
/* Defcon Four - Green */
  .df4 {
	width: 250px;
	height: 25px;
	border-radius: 40px;
    background-color: Green;
	color: white;
	font-size: 15px;
	text-align: center;
    animation-name: df4;
       -webkit-animation: df4 1s steps(2) infinite;
       -moz-animation: df4 1s steps(2) infinite;
        -ms-animation: df4 1s steps(2) infinite;
         -o-animation: df4 1s steps(2) infinite;
	 animation: df4 1s steps(2) infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes df4 {
    from {background-color: Green;}
    to {background-color: Black;}
}
/* Standard syntax */
@keyframes df4 {
    from {background-color: Green;}
    to {background-color: Black;}
}
/* Defcon Five - Blue */
  .df5 {
	 width: 200px;
	 height: 25px;
	 border-radius: 40px;
    background-color: Blue;
	color: white;
	font-size: 15px;
	text-align: center;
    animation-name: df5;
       -webkit-animation: df5 1s steps(2) infinite;
       -moz-animation: df5 1s steps(2) infinite;
        -ms-animation: df5 1s steps(2) infinite;
         -o-animation: df5 1s steps(2) infinite;
	 animation: df5 1s steps(2) infinite;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes df5 {
    from {background-color: Blue;}
    to {background-color: Black;}
}
/* Standard syntax */
@keyframes df5 {
    from {background-color: Blue;}
    to {background-color: Black;}
}

/* Custom classes for layouts */
	.stcenter {
		text-align: center;
	}
	.htext {
		text-indent: 100%;
		white-space: nowrap;
	}

/* ================================  End DefCon Display ================================ */
/* Table column sizing ================================== */
 .Rtable--2cols > .Rtable-cell {
     width: 50%;
}
 .Rtable--3cols > .Rtable-cell {
     width: 33.33%;
}
 .Rtable--4cols > .Rtable-cell {
     width: 25%;
}
 .Rtable--5cols > .Rtable-cell {
     width: 20%;
}
 .Rtable--6cols > .Rtable-cell {
     width: 16.6%;
}
 #accordion{
     width: 100%;
     margin: 0px;
     padding: 0px;
     list-style: none;
}
 #accordion h2{
     font-size: 12pt;
     margin: 0px;
     padding: 10px;
     background: #ccc;
     border-bottom: 1px solid #fff;
     text-align:center;
}
 #accordion li div.content{
     display: none;
     padding: 10px;
     background: #f9f9f9;
     border: 1px solid #ddd;
}
 #accordion li:hover div.content{
     display: inherit;
}

/* ================================  Custom CSS 4 Display Suite ================================ */
 .acent {
 	text-align: center;
 	vertical-align: top !important;
 	padding-top: 0;
 }
 .acent img {
 	margin-top: 20px;
 	margin-bottom: 20px;
 }
 .aright {
 	text-align: right;
 }
 .aleft {
 	text-align: left;
 }
 .readm {
 	vertical-align: text-top;
 	text-align: right;
 	margin-right: 10px;
 }
 hr.divider {
	background-color: #d31d1d;
	height:5px!important;
	margin-top:5px;
}
hr.divider.black {
	background-color:#000;
}
hr.divider.grey {
	background-color:#d5d7db;
}
hr.divider.red {
	background-color:#ca1326;
}
hr.home-section-hr {
	background-color:#d5d7db;
	height:1px!important;
}
hr.grey-divider {
	background-color:#a4a4a5;
	height:5px!important;
	margin-top:5px;
}
hr.blue-divider2 {
	background-color:#194e8e;
	height:5px!important;
	margin-top:5px;
	width: 100%;
	float: left;
}
hr.black-divider {
	background-color:#000;
	height:5px!important;
}
 	#top_three{
 		max-width:100%;
 		display: block;
 		border: 3px solid #73AD21;
 	}
 	/* ~~~~~ Front Page Section Blocks ~~~~~ */
    #fblocks{
   		display: block;
   		position: absolute;
   		top: 120px;
   		margin-top: 10px;
   		margin-right: 0px;
   		margin-left: 2.25%;
   		padding: 0;
 		width: 70%;
 		/* border: 3px solid #73AD21; */
 	}
	#first_whole{
 		max-width:100%;
 		display: block;
 		/* border: 3px solid #73AD21; */
 		margin-top: 100px;
 		margin-left: 2.25%
 	}
 	/* ~~~~~ The above #first_whole controls the whole width of the front news section. ~~~~~ */
 	/* ~~~~~ To show borders in the div cells use ~~~ border: 3px solid #73AD21; ~~~~~ */
 	/* ~~~~~ To pad div cells  ~~~ padding: 2.25%; ~~~~~ */
	.view-all {
		display: inline-block;
		width: 10%;
		height: auto;
		line-height: 0;
		font-family: serif;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float: right;
		vertical-text: bottom;
		margin-top: 20px;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 0px;
		padding-right: 5%;
	}
	/* ~~~~~ Battlefield Section Blocks ~~~~~ */
	#battlefield-heading {
		display: inline-block;
		width:100%;
		height: auto;
		line-height: 0;
		margin-left: 2.25%;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
	}
	h1.bhead {
		display: inline-block;
		width: 40%;
		height: auto;
		line-height: 0;
		margin-top: 1.9%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-align: center;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
	.bview-all {
		display: inline-block;
		width: 10%;
		height: auto;
		line-height: 0;
		font-family: serif;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float: right;
		vertical-text: bottom;
		margin-top: 0.6%;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 0px;
		padding-right: 5%;
	}
	hr.blue-divider-bu {
		line-height: 0;
		background-color:#194e8e;
		height:5px;
		border: 0px;
		border-radius: 5px;
		width: ;
		max-width: 48%;
		text-align: center;
		float: center;
		margin-top: 5px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		padding: 0px;
	}
	/* ~~~~~ Top Battlefield Block ~~~~~ */
	/* ~~~~~ Middle East Block ~~~~~ */
	#first_top_block {
		max-width:100%;
 		display: block;
 		height: 210px;
 		padding: 0;
 		margin-top: 1%;
 		margin-left: 2.25%
	}
	#middle-east_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	padding-top: 0;
    	padding-left: 10px;
		padding: 0;
		margin: 0;
		margin-top: 0;
	}
	.middle-east_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	margin: 0;
    	margin-top: 0;
    	text-transform:uppercase;
	}
	.middle-east{
		border-top: 2px ridge green;
		border-bottom: 1px ridge black;
		border-radius: 5px;
		max-width: 15ch;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.18%;
	}
 	.middle-east_first_top {
 		display: inline-block;
 		float: left;
		width: 30%;
		margin: 0;
		margin-top: 0; 
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.middle-east_first_top img {
		margin-top: 0.01%;
	}
	.middle-east_second_top {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.middle-east_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Middle East Block ~~~~~ */
	
	/* ~~~~~ Asia Block ~~~~~ */

	#asia_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	padding-top: 0;
		padding: 0;
		float: right;
	}
	.asia_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		text-transform:uppercase;
	}
	.asia{
		border-top: 2px ridge #FF0000;
		border-bottom: 1px ridge #FF0000;
		border-radius: 5px;
		height: 2px;
		max-width: 15ch;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.18%;
	}
 	.asia_third_top {
 		display: inline-block;
 		float: left;
		width: 30%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.asia_third_top img {
		margin-top: 0.01%;
	}
	.asia_fourth_top {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.asia_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Asia Block ~~~~~ */
	/* ~~~~~ END Top Battlefield Block ~~~~~ */
	
	/* ~~~~~ Mid Battlefield Block ~~~~~ */
	#second_top_block {
		max-width:100%;
 		height: 200px;
 		display: block;
 		padding: 0;
 		margin-left: 2.25%
	}
	/* ~~~~~ Europe Block ~~~~~ */
	#europe_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		padding-top: 0;
    	padding-left: 10px;
		padding: 0;
		margin: 0;
		margin-top: 0;
	}
	.europe_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		text-transform:uppercase;
	}
	.europe{
		border-top: 2px ridge blue;
		border-bottom: 1px ridge #FFD700;
		border-radius: 5px;
		height: 2px;
		max-width: 15ch;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.18%;
	}
 	.europe_first_mid {
 		display: inline-block;
 		vertical-align: top;
 		float: left;
		width: 30%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.europe_first_mid img {
		margin-top: 0.01%;
	}
	.europe_second_mid {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.europe_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Europe Block ~~~~~ */
	
	/* ~~~~~ Africa Block ~~~~~ */
	#africa_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	float: right;
	}
	.africa_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		text-transform:uppercase;
	}
	.africa{
		display: block;
		border-top: 2px ridge black;
		border-bottom: 1px ridge red;
		border-radius: 5px;
		height: 2px;
		max-width: 15ch;
		width: 100%;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.2%;
	}
 	.africa_third_mid {
 		display: inline-block;
 		vertical-align: top;
 		float: left;
		width: 30%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.africa_third_mid img {
		margin-top: 0.01%;
	}
	.africa_fourth_mid {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.africa_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Africa Block ~~~~~ */
	/* ~~~~~ END Mid Battlefield Block ~~~~~ */
	
/* ~~~~~ Bottom Battlefield Block ~~~~~ */
	#third_top_block {
		max-width:100%;
 		height: 200px;
 		display: block;
 		padding: 0;
 		margin-left: 2.25%
	}
	/* ~~~~~ Americas Block ~~~~~ */
	#americas_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	padding-top: 0;
    	padding-left: 10px;
		padding: 0;
		margin: 0;
		margin-top: 0;
	}
	.americas_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		text-transform:uppercase;
	}
	.americas{
		border-top: 2px ridge blue;
		border-bottom: 1px ridge red;
		background-color: white;
		border-radius: 5px;
		height: 2px;
		max-width: 15ch;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.18%;
	}
 	.americas_first_bottom {
 		display: inline-block;
 		vertical-align: top;
 		float: left;
		width: 30%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.americas_first_bottom img {
		margin-top: 0.01%;
	}
	.americas_second_bottom {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.americas_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Americas Block ~~~~~ */
	
	/* ~~~~~ Cyber Block ~~~~~ */
	#cyber_block {
		display: inline-block;
		width: 45%;
		height: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
    	float: right;
	}
	.cyber_header {
		display: block;
		width: 100%;
		font-family: serif;
		font-size: 32px;
		text-align: center;
		text-transform:uppercase;
	}
	.cyber{
		border-top: 2px ridge green;
		border-bottom: 1px ridge black;
		border-radius: 5px;
		height: 2px;
		max-width: 15ch;
		padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0.18%;
	}
 	.cyber_third_bottom {
 		display: inline-block;
 		vertical-align: top;
 		float: left;
		width: 30%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.cyber_third_bottom img {
		margin-top: 0.01%;
	}
	.cyber_fourth_bottom {
		display: inline-block;
		float: right;
		text-align: left;
		width: 68%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 19px;
		padding-left: 0;
		vertical-align: top !important;
	}
	.cyber_footer {
		display: block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End cyber Block ~~~~~ */
	/* ~~~~~ END Bottom Battlefield Block ~~~~~ */
	
	/* ~~~~~ End Battlefield Section Blocks ~~~~~ */
	
	/* Section Two */
	/* ~~~~~ Geopolitical News Section Blocks ~~~~~ */
 	#second_whole{
 		max-width:100%;
 		height: 300px;
 		display: block;
 		/* border: 3px solid #73AD21; */
 		margin-top: 2.5%;
 		margin-left: 2.25%;
 		border: 3px solid pink;
 	}
 	#second_block {
		max-width: 100%;
 		height: 300px;
 		display: block;
 		padding: 0;
 		margin-left: 2.25%;
 	}
 	.second_header_block {
 		display: block;
 		width: 100%;
 		height: 40px;
 	}
	#politics-heading {
		display: inline-block;
		width:50%;
		height: auto;
		line-height: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
	}
	.politics-heading {
		display: inline-block;
		width: 50%;
		height: auto;
		line-height: 0.9%;
		margin-top: 3.9%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
	#business-heading {
		display: inline-block;
		width:50%;
		height: auto;
		line-height: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
		float: right;
	}
	.business-heading {
		display: inline-block;
		width: 50%;
		height: auto;
		line-height: 0;
		margin-top: 3.9%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
	hr.blue-divider_second {
		line-height: 0;
		background-color:#194e8e;
		height:5px;
		border: 0px;
		border-radius: 5px;
		width: 95%;
		float: center;
		margin: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		padding-top: 0px;
		padding: 0px;
		-webkit-column-span: all; /* Chrome, Safari, Opera */
		column-span: all;
	}
 	#second_half_block {
		width: 50%;
 		height: 250px;
 		display: inline-block;
    	padding-top: 0;
    	padding-left: 10px;
		padding: 0;
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
 	.second_first_top {
 		display: inline-block;
 		vertical-align: top;
		width: 48%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.second_first_top img {
		margin-top: 0.01%;;
	}
	.second_second_top {
		display: inline-block;
		width: 48%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 12px;
	}
	/* ~~~~~ End Geopolitical News Section Blocks ~~~~~ */
	
	/* ~~~~~ Business News Section Blocks ~~~~~ */
	#second_half2_block {
		width: 50%;
 		height: 250px;
 		display: inline-block;
 		float: right;
    	padding-top: 0;
		padding: 0;
		margin: 0;
		margin-top: 0;
	 /* margin-left: 2.25% */
	}
 	.third_first_top {
 		display: inline-block;
 		vertical-align: top;
		width: 48%;
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.third_first_top img {
		margin-top: 0.01%;
	}
	.third_second_top {
		display: inline-block;
		width: 48%;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 12px;
	}
 	.second_footer_block {
 		display: block;
 		width: 100%;
 		height: 10px;
 	}
	.politics-footer {
		display: inline-block;
		width: 50%;
		height: 10px;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		text-align: right;
		margin-bottom: 10px;
		vertical-align: top;
	}
	.business-footer {
		display: inline-block;
		width: 50%;
		height: 10px;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
		margin-bottom: 10px;
	}
	/* ~~~~~ End Business News Section Blocks ~~~~~ */
	/* End Section Two */
	
	/* ~~~~~ Analysis & Opinions of World Events Section Blocks ~~~~~ */
	#third_whole{
 		max-width:100%;
 		height: 300px;
 		display: block;
 		/* border: 3px solid #73AD21; */
 		margin-top: 1%;
 		margin-left: 2.25%;
 		border: 3px solid #73AD21;
 	}
 	#third_block {
		max-width: 100%;
 		height: 200px;
 		display: block;
 		padding: 0;
 	}
	hr.blue-divider_third {
		line-height: 0;
		background-color:#194e8e;
		height:5px;
		border: 0px;
		border-radius: 5px;
		max-width: 15ch;
		float: center;
		margin: 0px;
		margin-top: 1.2%;
		margin-bottom: 0px;
		padding-bottom: 0px;
		padding-top: 0px;
		padding: 0px;
	}
	.view-all_third {
		display: inline-block;
		width: 10%;
		height: auto;
		line-height: 0;
		font-family: serif;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float: right;
		vertical-text: bottom;
		margin-top: 20px;
		margin-bottom: 0px;
		padding-top: 5px;
		padding-bottom: 0px;
		padding-right: 15%;
	}
 	#ano-heading {
		display: block;
		width: 100%;
		height: 10%;
		line-height: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 1.4%;
		text-align: center;
	}
	.ano-heading {
		display: inline-block;
		width: 100%;
		height: auto;
		line-height: 0;
		margin-top: 1.9%;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
	hr.blue-divider_third_mid {
		line-height: 0;
		background-color:#194e8e;
		height:5px;
		border: 0px;
		border-radius: 5px;
		max-width: 45%;
		float: center;
		margin-top: 0.6%;
		margin-bottom: 0px;
    	padding-top: 0px;
		padding-bottom: 0px;
	}
 	#third_half_block {
		width: 48%;
 		height: 240px;
 		display: inline-block;
    	padding-top: 0;
		padding: 0;
		margin-top: 5px;
		margin-bottom: 0px;
		padding-bottom: 0px;
		border: 3px solid #73AD21;
	}
 	#third_mid_block {
		width: 48%;
 		height: 10%;
 		display: inline-block;
    	padding-top: 0;
    	padding-left: 0px;
		padding: 0;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 50%;
		padding-bottom: 0px;
	}
	#analyses-heading {
		display: inline-block;
		width:100%;
		height: auto;
		line-height: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
	.analyses-heading {
		display: inline-block;
		width: 100%;
		height: auto;
		line-height: 0;
		margin-top: 3%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		text-align: center; 
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
 	.fourth_first_top {
 		display: inline-block;
 		vertical-align: top;
		width: 48%;
		height: 100%;
		padding-top: 0;
		padding: 0;
		margin-top: 0px;
		vertical-align: top !important;
	}
	.fourth_first_top img {
		margin-top: 0px;
	}
	.fourth_second_top {
		display: inline-block;
		width: 48%;
		height: 200px;
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 12px;
		border: 3px solid #73AD21;
	}
	.analysis_footer {
		display: inline-block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	#third_half2_block {
		width: 50%;
 		height: 90%;
 		display: inline-block;
 		float: right;
    	padding-top: 0;
		padding: 0;
		margin-top: 5px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	#opinion-heading {
		display: inline-block;
		width:100%;
		height: auto;
		line-height: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		text-align: bottom;
	}
	.opinion-heading {
		display: inline-block;
		width: 100%;
		height: auto;
		line-height: 0;
		margin-top: 3%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		text-align: center;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 36px;
		font-weight:normal;
		font-style:normal;
	}
 	.fifth_first_top {
 		display: inline-block;
 		vertical-align: top;
		width: 48%;
		height: 100%
		padding-top: 0;
		padding: 0;
		vertical-align: top !important;
	}
	.fifth_first_top img {
		margin-top: 0.01%;
	}
	.fifth_second_top {
		display: inline-block;
		width: 48%;
		height: 100%
		font-size: 12px;
		line-height: 13px;
		padding: 0;
		padding-top: 12px;
	}
	.opinion_footer {
		display: inline-block;
		width: 100%;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	/* ~~~~~ End Analysis & Opinions of World Events Section Blocks ~~~~~ */
	
	/* ~~~~~ AHistory Specials Section Blocks ~~~~~ */
 	#fourth_whole{
 		max-width:100%;
 		height: 480px;
 		display: block;
 		/* border: 3px solid #73AD21; */
 		margin-top: 5%;
 		margin-left: 2.25%;
 	}
	#history-heading {
		display: inline-block;
		width:100%;
		height: 60px;
		line-height: 0;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
		text-align: center;
	}
	.history-heading {
		display: inline-block;
		width: 40%;
		height: auto;
		line-height: 0;
		margin-top: 1.9%;
		margin-bottom: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-transform: uppercase;
		white-space: nowrap;
		font-family: headliner_no45;
		font-size: 48px;
		font-weight:normal;
		font-style:normal;
	}
	hr.blue-divider-curve {
  		border: 0;
  		width: 81%;
  		height: 50px;
  		border-style: solid;
  		border-color: #8c8c8c;
  		border-width: 1px 0 0 0;
  		border-radius: 50px;
  		margin-bottom: 0;
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    	filter: grayscale(100%);
	}
	hr.blue-divider-curve:before {
  		display: block; 
  		content: ""; 
  		height: 30px; 
  		margin-top: -31px; 
  		border-style: solid; 
  		border-color: #8c8c8c; 
  		border-width: 0 0 2px 0; 
  		border-radius: 20px; 
  		margin-bottom: 0;
  		padding-bottom: 0;
	}
	.history-body{
		display: block;
		width: 100%;
		margin-top: -75px;
	}
	.history-body a{
		color: #000000;
	}
	.history-body a:hover{
		color: #8c8c8c;
	}
 	.sixth_first_top {
 		display: inline-block;
 		vertical-align: top;
		width: 45%;
		padding-top: 0;
		padding: 0;
	}
	.sixth_first_top img {
		margin-top: 1px;
		border-radius: 10px;
	}
	.sixth_second_top {
		display: inline-block;
		width: 50%;
		font-size: 12px;
		line-height: 13px;
		margin-top: 25px;
	}
	.history-footer {
		display: block;
		width: 100%;
		padding-bottom: 25px;
		margin-top: -75px;
		margin-right:10%;
		font-family: serif;
		font-size: 10px;
		color:#194e8e;
		font-weight: 700;
		text-transform:uppercase;
		white-space:nowrap;
		float:right;
		text-align: right;
	}
	.history-footer a{
		color: #000000;
	}
	.history-footer a:hover{
		color: #8c8c8c;
	}
	/* ~~~~~ History Specials Section Blocks ~~~~~ */